AnnuaireEntreprise/Pages/AdminPanel.xaml

<Window x:Class="AnnuaireEntreprise.Pages.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnuaireEntreprise.Pages"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Width="25" Height="25" Margin="0,10,20,0">
            <fa:ImageAwesome Icon="Close" Width="20" Height="20"></fa:ImageAwesome>
        </Button>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <fa:ImageAwesome Icon="Gears" Width="50"></fa:ImageAwesome>
            <TextBlock Text="Page d'administration" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic" Margin="15,0,0,0"></TextBlock>
        </StackPanel>
        <TabControl Margin="0,51,0,0">
            <TabItem Header="Employés">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44">
                        <Button Content="Nouveau" Click="Btn_new_salarie" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Button Content="Modifier" Click="Btn_edit_salarie" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Button Content="Supprimer" Click="Btn_del_salarie" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </StackPanel>
                    <DataGrid  x:Name="salarieList" AutoGenerateColumns="False" Margin="0,44,0,0">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Téléphone Fixe" Binding="{Binding TelFixe}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Téléphone Portable" Binding="{Binding TelPortable}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Service" Binding="{Binding Services.Nom}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Site" Binding="{Binding Site.Ville}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Villes">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44">
                        <Button Content="Nouveau" Click="Btn_new_site" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Button Content="Modifier" Click="Btn_edit_site" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Button Content="Supprimer" Click="Btn_del_site" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </StackPanel>
                    <DataGrid  x:Name="sitesList" AutoGenerateColumns="False" Margin="0,44,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Ville" Binding="{Binding Ville}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Services">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44">
                        <Button Content="Nouveau" Click="Btn_new_service" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Button Content="Modifier" Click="Btn_edit_service" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Button Content="Supprimer" Click="Btn_del_service" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </StackPanel>
                    <DataGrid  x:Name="servicesList" AutoGenerateColumns="False" Margin="0,44,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
