AnnuaireEntreprise/MainWindow.xaml

<Window x:Class="AnnuaireEntreprise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnuaireEntreprise"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="Annuaire entreprise" MinHeight="800" MinWidth="1500" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.cmd}" Executed="AdminPanel"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
            <fa:ImageAwesome Icon="Book" Width="50"></fa:ImageAwesome>
            <TextBlock Text="Annuaire d'entreprise" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic" Margin="20,0,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,64,0,0" Height="33">
            <ComboBox x:Name="villeChoix" Width="200" DisplayMemberPath="Ville" SelectedValuePath="Id" SelectedValue="0">
                
            </ComboBox>
            <ComboBox x:Name="serviceChoix" Width="200" DisplayMemberPath="Nom" SelectedValuePath="Id" SelectedValue="0">
            </ComboBox>
            <TextBox Width="250" x:Name="searchInput" ></TextBox>
            <Button Click="Button_Click" Width="50">
                <fa:ImageAwesome Icon="Search" Width="15" Height="15"></fa:ImageAwesome>
            </Button>
            <Button Click="Button_Click_Reset" Margin="20,0,0,0">
                <TextBlock FontWeight="Bold">Reset la recherche</TextBlock>
            </Button>
        </StackPanel>
        <DataGrid Name="salariesList" AutoGenerateColumns="False" Margin="0,97,0,0" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" IsReadOnly="True" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" IsReadOnly="True" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" />
                <DataGridTextColumn Header="Tel. Fixe" Binding="{Binding TelFixe}" IsReadOnly="True" />
                <DataGridTextColumn Header="Tel. Portable" Binding="{Binding TelPortable}" IsReadOnly="True" />
                <DataGridTextColumn Header="Ville" Binding="{Binding Site.Ville}" IsReadOnly="True" />
                <DataGridTextColumn Header="Service" Binding="{Binding Services.Nom}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel/>
    </Grid>

</Window>
