AnnuaireEntreprise/Pages/SalarieViews/AddSalarie.xaml

<Window x:Class="AnnuaireEntreprise.Pages.SalarieViews.AddSalarie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnuaireEntreprise.Pages.SalarieViews"
        mc:Ignorable="d"
        Title="AddSalarie" Height="450" Width="400" MinHeight="450" MinWidth="400" MaxHeight="450" MaxWidth="400">
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Nom: " Margin="0,10,0,10"/>
                <TextBox x:Name="Inom" Width="266" Margin="0,10,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Prénom: " Margin="0,10,0,10"/>
                <TextBox x:Name="Iprenom" Width="252" Margin="0,10,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Email: " Margin="0,10,0,10"/>
                <TextBox x:Name="Iemail" Width="264" Margin="0,10,0,10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Téléphone Portable: " Margin="0,10,0,10"/>
                <TextBox x:Name="ItelPort" Width="191" Margin="0,10,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Téléphone Fixe: " Margin="0,10,0,10"/>
                <TextBox x:Name="ItelFixe" Width="214" Margin="0,10,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Service: " Margin="0,10,0,10"/>
                <ComboBox x:Name="serviceChoice" Width="257" Margin="0,10,0,10" DisplayMemberPath="Nom" SelectedValuePath="Id"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Site: " Margin="0,10,0,10"/>
                <ComboBox x:Name="siteChoice" Width="274" Margin="0,10,0,10" DisplayMemberPath="Ville" SelectedValuePath="Id"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,329,50,21" Width="158">
            <Button Background="FloralWhite" Content="Valider" x:Name="btn_Valider" Height="30" Click="btn_Valider_Click" Padding="5,1,5,1" Grid.IsSharedSizeScope="True"/>
            <Button Background="FloralWhite" Content="Annuler" x:Name="btn_Annuler" Height="30" Click="btn_Annuler_Click" Margin="20,0,0,0" Padding="5,1,5,1" Grid.IsSharedSizeScope="True"/>
        </StackPanel>
    </Grid>
</Window>
